{
  "name": "vscode-erde",
  "publisher": "erde-lang",
  "version": "0.0.1",
  "license": "MIT",
  "displayName": "Erde",
  "description": "VSCode language extension for the Erde programming language.",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#2C2C33",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/erde-lang/vscode-erde/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erde-lang/vscode-erde"
  },
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "erde",
        "aliases": [
          "Erde",
          "erde"
        ],
        "extensions": [
          ".erde"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "erde",
        "scopeName": "source.erde",
        "path": "./syntaxes/erde.tmLanguage.json"
      }
    ]
  }
}
